PORT=3003
#https://dashboard.stripe.com/test/dashboard
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

#este es el secret del webhook de stripe
STRIPE_ENDPOINT_SECRET=
